{
  "short_name": "Wholesome Sisters",
  "name": "Wholesome Sisters Guild Webiste",
  "start_url": "/wholesome-sisters/",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#000000",
  "description": "Wholesome Sisters guild news and information"
}